<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <PasswordField fx:id="password" layoutX="20.0" layoutY="293.0" />
      <TextField fx:id="username" layoutX="13.0" layoutY="201.0" />
      <Label layoutX="76.0" layoutY="155.0" text="User Name" />
      <Label layoutX="83.0" layoutY="258.0" text="Password" />
      <Label layoutX="83.0" layoutY="85.0" text="LOGIN">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Hyperlink fx:id="newAccount" layoutX="37.0" layoutY="384.0" onAction="#makeNewAccount" text="Create Account Here" />
      <Button fx:id="login" layoutX="86.0" layoutY="345.0" mnemonicParsing="false" onAction="#verifyUser" text="Login" />
      <TextField fx:id="updater" layoutX="14.0" layoutY="28.0" />
   </children>
</AnchorPane>
