#
#Sun May 19 07:02:32 EDT 2019
task-tag-projects-already-scanned=CastilloFinalExam218,UserManagementSystem,MultiThreading,Design Properties,Networking,JAVAdoc,AccountManagementSystem1,CASTILLOCSEFINALEXAM218,CSE248-01StockTradingSystemUsingDDD,CastilloFinalProject218,CSE248 Design Pattern,Observable,AccountManagementSystem,CastilloFinalExam,MVC Design Pattern,BehavioralDesignPattern,Decorator Design Pattern,CastilloCSE218FinalProject,FactoryDesignPattern
